<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='spotify_history' inline='true' name='federated.00wvpki0xyxd4c16khysf1jo6rgx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spotify_history' name='textscan.0hr6uxj0y66mn113jxlut1oia5j0'>
            <connection class='textscan' directory='C:/Users/Registrar/Downloads' filename='spotify_history.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hr6uxj0y66mn113jxlut1oia5j0' name='spotify_history.csv' table='[spotify_history#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='spotify_track_uri' ordinal='0' />
            <column datatype='datetime' name='ts' ordinal='1' />
            <column datatype='string' name='platform' ordinal='2' />
            <column datatype='integer' name='ms_played' ordinal='3' />
            <column datatype='string' name='track_name' ordinal='4' />
            <column datatype='string' name='artist_name' ordinal='5' />
            <column datatype='string' name='album_name' ordinal='6' />
            <column datatype='string' name='reason_start' ordinal='7' />
            <column datatype='string' name='reason_end' ordinal='8' />
            <column datatype='boolean' name='shuffle' ordinal='9' />
            <column datatype='boolean' name='skipped' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[spotify_track_uri]</local-name>
            <parent-name>[spotify_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ts]</local-name>
            <parent-name>[spotify_history.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[spotify_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ms_played]</local-name>
            <parent-name>[spotify_history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[spotify_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[spotify_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_name]</local-name>
            <parent-name>[spotify_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason_start]</local-name>
            <parent-name>[spotify_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason_end]</local-name>
            <parent-name>[spotify_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shuffle]</local-name>
            <parent-name>[spotify_history.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skipped]</local-name>
            <parent-name>[spotify_history.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='integer' name='[Calculation_0624311684104192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([ts])' />
      </column>
      <column caption='Month' datatype='string' name='[Calculation_0624311684272129]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [ts])' />
      </column>
      <column caption='Hour' datatype='integer' name='[Calculation_0624311684382723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [ts])' />
      </column>
      <column caption='Time of Day' datatype='string' name='[Calculation_0624311684595716]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0624311684382723] &lt; 6 THEN &quot;Late Night&quot;&#13;&#10;ELSEIF [Calculation_0624311684382723] &lt; 12 THEN &quot;Morning&quot;&#13;&#10;ELSEIF [Calculation_0624311684382723] &lt; 18 THEN &quot;Afternoon&quot;&#13;&#10;ELSE &quot;Evening&quot;&#13;&#10;END' />
      </column>
      <column caption='Skip Flag' datatype='string' name='[Calculation_0624311684653061]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [reason_end] = &quot;fwdbtn&quot; OR [reason_end] = &quot;backbtn&quot;&#13;&#10;THEN &quot;Skipped&quot;&#13;&#10;ELSE &quot;Played&quot;&#13;&#10;END' />
      </column>
      <column caption='New vs Repeat Artist' datatype='string' name='[Calculation_0624311684894727]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [artist_name] : MIN([ts]) } = [ts]&#13;&#10;THEN &quot;New Artist&quot;&#13;&#10;ELSE &quot;Repeat Artist&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Streams' datatype='integer' name='[Calculation_0624311684997128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([track_name])' />
      </column>
      <column caption='Skip Rate' datatype='real' name='[Calculation_0624311689875465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_0624311684653061]=&quot;Skipped&quot; THEN 1 END)&#13;&#10;/ COUNT([track_name])' />
      </column>
      <column caption='spotify_history.csv' datatype='table' name='[__tableau_internal_object_id__].[spotify_history.csv_BFFDCD437BDB40C88E3ECB43FD8C98B8]' role='measure' type='quantitative' />
      <column caption='Album Name' datatype='string' name='[album_name]' role='dimension' type='nominal' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Reason End' datatype='string' name='[reason_end]' role='dimension' type='nominal' />
      <column caption='Reason Start' datatype='string' name='[reason_start]' role='dimension' type='nominal' />
      <column caption='Shuffle' datatype='boolean' name='[shuffle]' role='dimension' type='nominal' />
      <column caption='Skipped' datatype='boolean' name='[skipped]' role='dimension' type='nominal' />
      <column caption='Spotify Track Uri' datatype='string' name='[spotify_track_uri]' role='dimension' type='nominal' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_0624311684382723]' derivation='Count' name='[cnt:Calculation_0624311684382723:qk]' pivot='key' type='quantitative' />
      <column-instance column='[track_name]' derivation='Count' name='[cnt:track_name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0624311689875465]' derivation='User' name='[usr:Calculation_0624311689875465:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_history' name='federated.00wvpki0xyxd4c16khysf1jo6rgx' />
          </datasources>
          <datasource-dependencies datasource='federated.00wvpki0xyxd4c16khysf1jo6rgx'>
            <column-instance column='[track_name]' derivation='Count' name='[cnt:track_name:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00wvpki0xyxd4c16khysf1jo6rgx].[cnt:track_name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>TOTAL STREAMS</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'>149,860</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>New vs Repeat Artists</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_history' name='federated.00wvpki0xyxd4c16khysf1jo6rgx' />
          </datasources>
          <datasource-dependencies datasource='federated.00wvpki0xyxd4c16khysf1jo6rgx'>
            <column caption='Year' datatype='integer' name='[Calculation_0624311684104192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([ts])' />
            </column>
            <column caption='Month' datatype='string' name='[Calculation_0624311684272129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [ts])' />
            </column>
            <column caption='Hour' datatype='integer' name='[Calculation_0624311684382723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [ts])' />
            </column>
            <column-instance column='[Calculation_0624311684272129]' derivation='None' name='[none:Calculation_0624311684272129:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0624311684104192]' derivation='Sum' name='[sum:Calculation_0624311684104192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0624311684382723]' derivation='Sum' name='[sum:Calculation_0624311684382723:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00wvpki0xyxd4c16khysf1jo6rgx].[none:Calculation_0624311684272129:nk]' />
              <wedge-size column='[federated.00wvpki0xyxd4c16khysf1jo6rgx].[sum:Calculation_0624311684104192:qk]' />
              <size column='[federated.00wvpki0xyxd4c16khysf1jo6rgx].[sum:Calculation_0624311684382723:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_history' name='federated.00wvpki0xyxd4c16khysf1jo6rgx' />
          </datasources>
          <datasource-dependencies datasource='federated.00wvpki0xyxd4c16khysf1jo6rgx'>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='CountD' name='[ctd:artist_name:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00wvpki0xyxd4c16khysf1jo6rgx].[ctd:artist_name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>UNIQUE ARTISTS</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'>4,113</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_history' name='federated.00wvpki0xyxd4c16khysf1jo6rgx' />
          </datasources>
          <datasource-dependencies datasource='federated.00wvpki0xyxd4c16khysf1jo6rgx'>
            <column-instance column='[track_name]' derivation='CountD' name='[ctd:track_name:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00wvpki0xyxd4c16khysf1jo6rgx].[ctd:track_name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>TOTAL SONGS</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'>13,838</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Top Artists (Top 10)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_history' name='federated.00wvpki0xyxd4c16khysf1jo6rgx' />
          </datasources>
          <datasource-dependencies datasource='federated.00wvpki0xyxd4c16khysf1jo6rgx'>
            <column caption='Year' datatype='integer' name='[Calculation_0624311684104192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([ts])' />
            </column>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[track_name]' derivation='Count' name='[cnt:track_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0624311684104192]' derivation='None' name='[none:Calculation_0624311684104192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00wvpki0xyxd4c16khysf1jo6rgx].[none:Calculation_0624311684104192:qk]' included-values='in-range'>
            <min>2013</min>
            <max>2024</max>
          </filter>
          <filter class='categorical' column='[federated.00wvpki0xyxd4c16khysf1jo6rgx].[none:artist_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([track_name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:artist_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00wvpki0xyxd4c16khysf1jo6rgx].[none:artist_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Beatles&quot;</bucket>
              <bucket>&quot;The Killers&quot;</bucket>
              <bucket>&quot;John Mayer&quot;</bucket>
              <bucket>&quot;Bob Dylan&quot;</bucket>
              <bucket>&quot;Paul McCartney&quot;</bucket>
              <bucket>&quot;Led Zeppelin&quot;</bucket>
              <bucket>&quot;Johnny Cash&quot;</bucket>
              <bucket>&quot;The Rolling Stones&quot;</bucket>
              <bucket>&quot;Radiohead&quot;</bucket>
              <bucket>&quot;The Black Keys&quot;</bucket>
              <bucket>&quot;Imagine Dragons&quot;</bucket>
              <bucket>&quot;Pink Floyd&quot;</bucket>
              <bucket>&quot;The Strokes&quot;</bucket>
              <bucket>&quot;Coldplay&quot;</bucket>
              <bucket>&quot;Arctic Monkeys&quot;</bucket>
              <bucket>&quot;Lou Reed&quot;</bucket>
              <bucket>&quot;The Velvet Underground&quot;</bucket>
              <bucket>&quot;Ed Sheeran&quot;</bucket>
              <bucket>&quot;Howard Shore&quot;</bucket>
              <bucket>&quot;Kings of Leon&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00wvpki0xyxd4c16khysf1jo6rgx].[none:artist_name:nk]</column>
            <column>[federated.00wvpki0xyxd4c16khysf1jo6rgx].[none:Calculation_0624311684104192:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00wvpki0xyxd4c16khysf1jo6rgx].[none:artist_name:nk]</rows>
        <cols>[federated.00wvpki0xyxd4c16khysf1jo6rgx].[cnt:track_name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Top Songs + Skip Behavior</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_history' name='federated.00wvpki0xyxd4c16khysf1jo6rgx' />
          </datasources>
          <datasource-dependencies datasource='federated.00wvpki0xyxd4c16khysf1jo6rgx'>
            <column caption='Skip Flag' datatype='string' name='[Calculation_0624311684653061]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [reason_end] = &quot;fwdbtn&quot; OR [reason_end] = &quot;backbtn&quot;&#13;&#10;THEN &quot;Skipped&quot;&#13;&#10;ELSE &quot;Played&quot;&#13;&#10;END' />
            </column>
            <column caption='Skip Rate' datatype='real' name='[Calculation_0624311689875465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_0624311684653061]=&quot;Skipped&quot; THEN 1 END)&#13;&#10;/ COUNT([track_name])' />
            </column>
            <column-instance column='[track_name]' derivation='Count' name='[cnt:track_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0624311684653061]' derivation='None' name='[none:Calculation_0624311684653061:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Reason End' datatype='string' name='[reason_end]' role='dimension' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0624311689875465]' derivation='User' name='[usr:Calculation_0624311689875465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.00wvpki0xyxd4c16khysf1jo6rgx].[cnt:track_name:qk]' />
              <color column='[federated.00wvpki0xyxd4c16khysf1jo6rgx].[usr:Calculation_0624311689875465:qk]' />
              <text column='[federated.00wvpki0xyxd4c16khysf1jo6rgx].[none:Calculation_0624311684653061:nk]' />
              <text column='[federated.00wvpki0xyxd4c16khysf1jo6rgx].[none:track_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Listening Trend (Time Series)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_history' name='federated.00wvpki0xyxd4c16khysf1jo6rgx' />
          </datasources>
          <datasource-dependencies datasource='federated.00wvpki0xyxd4c16khysf1jo6rgx'>
            <column caption='Month' datatype='string' name='[Calculation_0624311684272129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [ts])' />
            </column>
            <column-instance column='[track_name]' derivation='Count' name='[cnt:track_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0624311684272129]' derivation='None' name='[none:Calculation_0624311684272129:nk]' pivot='key' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
            <column-instance column='[ts]' derivation='Year' name='[yr:ts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00wvpki0xyxd4c16khysf1jo6rgx].[none:Calculation_0624311684272129:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00wvpki0xyxd4c16khysf1jo6rgx].[cnt:track_name:qk]</rows>
        <cols>[federated.00wvpki0xyxd4c16khysf1jo6rgx].[yr:ts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Listening by Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_history' name='federated.00wvpki0xyxd4c16khysf1jo6rgx' />
          </datasources>
          <datasource-dependencies datasource='federated.00wvpki0xyxd4c16khysf1jo6rgx'>
            <column caption='Month' datatype='string' name='[Calculation_0624311684272129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [ts])' />
            </column>
            <column caption='Hour' datatype='integer' name='[Calculation_0624311684382723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [ts])' />
            </column>
            <column-instance column='[Calculation_0624311684382723]' derivation='Count' name='[cnt:Calculation_0624311684382723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[track_name]' derivation='Count' name='[cnt:track_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0624311684272129]' derivation='None' name='[none:Calculation_0624311684272129:nk]' pivot='key' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.00wvpki0xyxd4c16khysf1jo6rgx].[cnt:Calculation_0624311684382723:qk]' />
              <color column='[federated.00wvpki0xyxd4c16khysf1jo6rgx].[cnt:track_name:qk]' />
              <text column='[federated.00wvpki0xyxd4c16khysf1jo6rgx].[none:Calculation_0624311684272129:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Time of Day Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_history' name='federated.00wvpki0xyxd4c16khysf1jo6rgx' />
          </datasources>
          <datasource-dependencies datasource='federated.00wvpki0xyxd4c16khysf1jo6rgx'>
            <column caption='Hour' datatype='integer' name='[Calculation_0624311684382723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [ts])' />
            </column>
            <column caption='Time of Day' datatype='string' name='[Calculation_0624311684595716]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0624311684382723] &lt; 6 THEN &quot;Late Night&quot;&#13;&#10;ELSEIF [Calculation_0624311684382723] &lt; 12 THEN &quot;Morning&quot;&#13;&#10;ELSEIF [Calculation_0624311684382723] &lt; 18 THEN &quot;Afternoon&quot;&#13;&#10;ELSE &quot;Evening&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_0624311684595716]' derivation='Count' name='[cnt:Calculation_0624311684595716:qk]' pivot='key' type='quantitative' />
            <column-instance column='[track_name]' derivation='Count' name='[cnt:track_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0624311684595716]' derivation='None' name='[none:Calculation_0624311684595716:nk]' pivot='key' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.00wvpki0xyxd4c16khysf1jo6rgx].[none:Calculation_0624311684595716:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00wvpki0xyxd4c16khysf1jo6rgx].[cnt:track_name:qk]</rows>
        <cols>[federated.00wvpki0xyxd4c16khysf1jo6rgx].[cnt:Calculation_0624311684595716:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='22'>Spotify Listening Behavior Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1320' minheight='560' minwidth='1320' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98018' id='40' param='vert' type-v2='layout-flow' w='98788' x='606' y='991'>
            <zone h='8426' id='41' type-v2='title' w='98788' x='606' y='991'>
            </zone>
            <zone h='89592' id='38' param='vert' type-v2='layout-flow' w='98788' x='606' y='9417'>
              <zone h='89592' id='36' param='vert' type-v2='layout-flow' w='98788' x='606' y='9417'>
                <zone h='89592' id='18' param='horz' type-v2='layout-flow' w='98788' x='606' y='9417'>
                  <zone h='89592' id='15' param='horz' type-v2='layout-flow' w='86667' x='606' y='9417'>
                    <zone h='89592' id='13' type-v2='layout-basic' w='86667' x='606' y='9417'>
                      <zone h='76454' id='31' is-fixed='true' type-v2='layout-basic' w='86667' x='606' y='22555'>
                        <zone h='40319' id='3' param='vert' type-v2='layout-flow' w='86667' x='606' y='22555'>
                          <zone fixed-size='401' h='40319' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='86667' x='606' y='22555'>
                            <zone h='40319' id='29' is-fixed='true' type-v2='layout-basic' w='86667' x='606' y='22555'>
                              <zone h='40319' id='10' param='horz' type-v2='layout-flow' w='63333' x='606' y='22555'>
                                <zone fixed-size='502' h='40319' id='11' is-fixed='true' name='Sheet 4' w='38636' x='606' y='22555'>
                                  <layout-cache fixed-size-h='375' has-max-size-w='true' maxwidth='556' minwidth='556' type-h='fixed' type-w='scalable' />
                                </zone>
                                <zone fixed-size='293' h='40319' id='16' is-fixed='true' name='Sheet 5' w='22803' x='39242' y='22555'>
                                  <layout-cache fixed-size-h='284' type-h='fixed' type-w='fixed' />
                                </zone>
                              </zone>
                              <zone h='40319' id='30' param='horz' type-v2='layout-flow' w='23334' x='63939' y='22555'>
                                <zone h='40319' id='25' name='Sheet 9' w='23334' x='63939' y='22555'>
                                  <layout-cache minheight='274' minwidth='178' type-h='scalable' type-w='scalable' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='36135' id='32' param='vert' type-v2='layout-flow' w='86667' x='606' y='62874'>
                          <zone h='36135' id='33' is-fixed='true' type-v2='layout-basic' w='86667' x='606' y='62874'>
                            <zone h='36135' id='20' param='horz' type-v2='layout-flow' w='70758' x='606' y='62874'>
                              <zone h='36135' id='21' name='Sheet 7' w='37197' x='606' y='62874'>
                                <layout-cache minheight='222' minwidth='167' type-h='scalable' type-w='scalable' />
                              </zone>
                              <zone fixed-size='435' h='36135' id='23' is-fixed='true' name='Sheet 8' w='33561' x='37803' y='62874'>
                                <layout-cache fixed-size-h='310' type-h='fixed' type-w='fixed' />
                              </zone>
                            </zone>
                            <zone h='36135' id='34' param='horz' type-v2='layout-flow' w='15909' x='71364' y='62874'>
                              <zone h='36135' id='27' name='Sheet 10' w='15909' x='71364' y='62874'>
                                <layout-cache fixed-size-h='284' fixed-size-w='160' type-h='fixed' type-w='fixed' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='13138' id='5' param='horz' type-v2='layout-flow' w='86667' x='606' y='9417'>
                        <zone fixed-size='458' h='13138' id='7' is-fixed='true' name='Sheet 2' w='31667' x='606' y='9417'>
                          <layout-cache type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone fixed-size='490' h='13138' id='6' is-fixed='true' name='Sheet 1' w='31667' x='32273' y='9417'>
                          <layout-cache fixed-size-h='97' type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone fixed-size='300' h='13138' id='8' is-fixed='true' name='Sheet 3' w='23333' x='63940' y='9417'>
                          <layout-cache type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='160' h='89592' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='12121' x='87273' y='9417'>
                    <zone h='10037' id='19' name='Sheet 5' pane-specification-id='0' param='[federated.00wvpki0xyxd4c16khysf1jo6rgx].[usr:Calculation_0624311689875465:qk]' type-v2='color' w='12121' x='87273' y='9417'>
                    </zone>
                    <zone h='41388' id='22' name='Sheet 7' pane-specification-id='0' param='[federated.00wvpki0xyxd4c16khysf1jo6rgx].[none:Calculation_0624311684272129:nk]' type-v2='color' w='12121' x='87273' y='19454'>
                    </zone>
                    <zone h='10037' id='24' name='Sheet 8' pane-specification-id='0' param='[federated.00wvpki0xyxd4c16khysf1jo6rgx].[cnt:track_name:qk]' type-v2='color' w='12121' x='87273' y='60842'>
                    </zone>
                    <zone h='16604' id='26' name='Sheet 9' pane-specification-id='2' param='[federated.00wvpki0xyxd4c16khysf1jo6rgx].[none:Calculation_0624311684595716:nk]' type-v2='color' w='12121' x='87273' y='70879'>
                    </zone>
                    <zone h='7311' id='28' name='Sheet 10' pane-specification-id='0' param='[federated.00wvpki0xyxd4c16khysf1jo6rgx].[sum:Calculation_0624311684382723:qk]' type-v2='size' w='12121' x='87273' y='87483'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
